version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1544512809315";
				xml_map="sdk\\\\hardware/1544512809315";
				html_map="sdk\\\\hardware/1544512809315";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1544512896340";
				xml_map="sdk\\\\bsp/1544512896340";
				html_map="sdk\\\\bsp/1544512896340";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1544512898026";
				xml_map="sdk\\\\application/1544512898026";
				html_map="sdk\\\\application/1544512898026";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1544522770946";
				xml_map="sdk\\\\bsp/1544522770946";
				html_map="sdk\\\\bsp/1544522770946";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
